# Trell

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: scale.xml  slide_in_from_bottom.xml  slide_in_right.xml  slide_out_left.xml  zoomin.xml
app/src/main/res/drawable/: background_blue.xml  blue_editext.xml  button_selector.xml  card_state_pressed.xml  edittext_selector.xml  list_item_divider.xml  rating_bar_small.xml  text_effect.xml
app/src/main/res/layout/: activity_about.xml  activity_checkin.xml  activity_create_geochat.xml  activity_geochat.xml  activity_geochatlist.xml  activity_home.xml  activity_imageview.xml  activity_login.xml  activity_new_trell.xml  activity_select_photo.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_stationmap.xml  activity_tags.xml  activity_terms_and_conditions.xml  activity_userhome.xml  chat_layout_row.xml  comment_layout.xml  fragment_aboutus.xml  fragment_add_trail_layout.xml  fragment_collapsable_aboutus.xml  fragment_deal.xml  fragment_geochatlist.xml  geochat_layout_grid_row.xml  geochat_layout_row.xml  geonote_list.xml  layout_crop_selector.xml  layout_dialog_forgot_password.xml  layout_dialog_user_login.xml  layout_drawer_header.xml  layout_native.xml  layout_profile.xml  layout_tool_bar.xml  layout_user_trail_row.xml  layout_veteran.xml  layout_view_pager.xml  location_layout_row.xml  map_view_activity.xml  photo_layout_row.xml  places_layout_row.xml  (+8 more)
app/src/main/res/menu/: done_menu.xml  main_menu.xml  menu_drawer.xml  next_menu.xml  other_more_options.xml  other_more_options2.xml  search_menu.xml  self_menu.xml
(+100 files in other folders)
