<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/shareOptions">
        <item
            android:id="@+id/fbshare"
            android:icon="@drawable/facebook_icon"
            android:title="@string/faceboook"/>

        <item
            android:id="@+id/instshare"
            android:icon="@drawable/instagram_icon"
            android:title="@string/instagram"/>

        <item
            android:id="@+id/twittershare"
            android:icon="@drawable/twitter_icon"
            android:title="@string/twitter"/>

        <item
            android:id="@+id/other"
            android:icon="@drawable/other_icon"
            android:title="@string/other"/>
    </group>

    <item
        android:id="@+id/update"
        android:icon="@drawable/update_icon"
        android:title="@string/update_text"/>
    <item
        android:id="@+id/delete"
        android:icon="@drawable/remove_icon"
        android:title="@string/delete"/>


</menu>