<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_tool_bar"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/container_layout"
            android:layout_below="@+id/toolbar"
            android:layout_above="@+id/bottomLayout"/>


        <RelativeLayout
            android:id="@+id/bottomLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/primary"
            android:padding="@dimen/padding_large"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_refresh"
                android:id="@+id/refreshImageView"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_xlarge"
                android:layout_marginLeft="@dimen/margin_xlarge"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_vote_up"
                android:layout_toRightOf="@+id/refreshImageView"
                android:id="@+id/trendingImageView"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_xlarge"
                android:layout_marginLeft="@dimen/margin_xlarge"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_create_geochat"
                android:layout_centerVertical="true"
                android:id="@+id/createGeoNoteImageView"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_xlarge"
                android:layout_marginLeft="@dimen/margin_xlarge"/>

        </RelativeLayout>

    </RelativeLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu_drawer"/>
</android.support.v4.widget.DrawerLayout>
